{
  "expo": {
    "name": "SNYPE Stat",
    "slug": "snypestat",
    "scheme": "snypestat",
    "version": "1.0.1",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon/snype-stat-icon-v1.png",
    "android": {
      "package": "ai.neuropuck.snypestat",
      "versionCode": 5,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon/snype-stat-icon-v1.png",
        "backgroundColor": "#071018"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow SNYPE Stat to suggest the nearest ice rink when setting up a game."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/brand/neuropuck-brand.png",
          "imageWidth": 260,
          "resizeMode": "contain",
          "backgroundColor": "#071018",
          "dark": {
            "image": "./assets/brand/neuropuck-brand.png",
            "backgroundColor": "#071018"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow SNYPE Stat to record the player's shifts.",
          "microphonePermission": "Allow SNYPE Stat to include rink audio in shift videos.",
          "recordAudioAndroid": true,
          "barcodeScannerEnabled": false
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "eas": {
        "projectId": "3642405a-fde0-440d-b528-7db887261df2"
      }
    },
    "owner": "dokira"
  }
}
